<!DOCTYPE html>
<html>
  <head>
    <title>SavingsMultiplied</title>
    <link rel="stylesheet" type="text/css" href="styles/normalize.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta charset="utf-8" />
  </head>
  <body>
    <header>
      <nav id="authentication">
        <ul>
          <li><a href="#">sign in</a></li>
          <li><a href="#">sign up</a></li>
        </ul>
      </nav>
      <section id="header">
      <div id="logo">
        <img src="images/logo.png" />
      </div>
        <nav id="info">
          <ul>
            <li id="about"><a href="#">About</a></li>
            <li id="contact"><a href="#">Contact</a></li>
            <li id="blog"><a href="#">Blog</a></li>
            <li id="press"><a href="#">Press</a></li>
          </ul>
        </nav>
        <h3 class="border">where parents of multiples save, sell &amp; share</h3>
      </section>
      <nav id="main">
        <ul>
          <li><a href="#">Buy</a></li>
          <li><a href="#">Sell</a></li>
          <li><a href="#">How it Works</a></li>
          <li><a href="#">Links</a></li>
          <li><a href="#">Community</a></li>
          <li>
            <form action="#" method="GET">
              <input id="search_term" type="text" placeholder="search" />
              <input type="submit" value="Search" />
            </form>
          </li>
        </ul>
      </nav>
    </header>
    <section class="main">
      <div class="left_column">
        <h2>We're making one aspect of life easier for parents of multiples:</h2>
        <p><img src="images/owl.png" />buying and selling gently used sets of clothes!</p>
        <a href="#"><img src="images/shop.png" id="shop" /></a>
      </div>
      <ul id="children" class="right_column">
        <li><img src="images/twins.jpg" /></li>
        <li><img src="images/triplets.jpg" /></li>
        <li><img src="images/quads.jpg" /></li>
      </ul>
      <ul id="find">
        <li><a href="#"><img src="images/facebook.png" alt="find us on facebook" /></a></li>
        <li><a href="#"><img src="images/twitter.png" alt="follow us on twitter" /></a></li>
        <li><a href="#"><img src="images/message.png" alt="Message Boards" /></a></li>
        <li><a href="#"><img src="images/special.png" alt="Special Offers" /></a></li>
      </ul>
    </section>
    <footer>
      <nav id="link">
        <ul>
          <li><a href="#">Link here</a></li>
          <li><a href="#">Link here</a></li>
          <li><a href="#">Link here</a></li>
          <li><a href="#">Link here</a></li>
          <li><a href="#">Link here</a></li>
          <li><a href="#">Link here</a></li>
        </ul>
      </nav>
    </footer>
    <div class="login-modal">
	<div class="lightbox"></div>
	<div class="login-form">
	  <form>
            <label>username</label>
	    <input type="text" placeholder="username">
	    <label>password</label>
	    <input type="password" placeholder="password">
	    <input type="submit" value="submit">
	    <input type="button" value="cancel" class="cancel">
	  </form>
	</div>
    </div>
  </body>
  <script>
    function hide(element){
      element.style.display = "none";
    }
    function show(element){
      element.style.display = "block";
    }
    var lightbox = document.querySelector('.lightbox');
    lightbox.addEventListener('click', function(){
      hide(document.querySelector('.login-modal'));
    });

    var authentication = document.querySelector('#authentication a');
    authentication.addEventListener('click', function(){
      show(document.querySelector('.login-modal'));
    });

    var cancel = document.querySelector('.cancel');
    cancel.addEventListener('click', function(){
      hide(document.querySelector('.login-modal'));
    });
  </script>
</html>
